{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build React app to validate changes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Install dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "React build",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"npm ci && npm run build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}